<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <div class="header-logo main-header-item">
          <a class="technomart-logo" href="#">
            Техномарт
          </a>
        </div>
        <form class="header-search main-header-item" method="post" action="#">
          <input type="search">
          <!-- <input type="submit" value="Отправить"> -->
        </form>
        <section class="header-right main-header-item">
          <ul>
            <li ><a class="header-pagination header-bookmarks" href="#">Закладки: 0</a></li>
            <li><a class="header-pagination header-basket" href="#">Корзина: 0</a></li>
            <li><div class="header-checkout"><a class="header-pagination" href="#">Оформить заказ</a></div></li>
          </ul>
        </section>
        </div>
    </header>
    <main>
    <section class="title-section">
     <div class="container">
      <div class="title-section-top clearfix">
      <div class="title-text">
        <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
      </div>
      <div class="title-contacts">
        <div class="title-number">
          <p>+7 (812) 555-05-55</p>
        </div>
        <div class="title-adress">
            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </div>
      </div>
      <div class="title-user-buttons">
        <div class="title-button login-button"><a href="#" class="title-button login-button"><p>Войти</p></a></div>
        <div class="title-button registration-button"><a href="#" class="title-button registration-button">Регистрация</a></div>
      </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="main-nav-button"><a class="title-navigation" href="#">Главная</a></li>
          <li class="main-nav-button"><a class="title-navigation" href="#">Компания</a></li>
          <li class="main-nav-button"><a class="title-navigation" href="#">Каталог</a></li>
          <li class="main-nav-button"><a class="title-navigation" href="#">Новости</a></li>
          <li class="main-nav-button"><a class="title-navigation" href="#">Спецпредложения</a></li>
          <li class="main-nav-button"><a class="title-navigation" href="#">Доставка</a></li>
          <li class="main-nav-button"><a class="title-navigation" href="#">Контакты</a></li>
        </ul>
      </nav>
     </div>
    </section>  
    <section class="feature-blocks-section container">
        <div class="block-materials feature-block">
          <p>Материалы</p>
          <div class="block-material-button">
            <a href="#">На любой вкус</a>
          </div>
        </div>
        <div class="block-instruments feature-block">
          <p>Инструмент</p>
          <div class="block-instruments-button">
            <a href="#">На все случаи</a>
          </div>
        </div>
        <div class="block-technics feature-block">
          <p>Техника</p>
          <div class="block-technics-button">
            <a href="#">Для стройки</a>
          </div>
        </div>
        <div class="block-perforators feature-block">
          <div class="block-perforators-text">
            <p class="block-perforators-header">Перфораторы</p>
            <p class="block-perforators-slogan">Настоящие мужские игрушки</p>
          </div>
            <div class="block-perforators-button">
              <a href="#">Открыть каталог</a>
            </div>
        </div>
        <div class="block-discounts feature-block">
          <p>Скидки 50%</p>
          <div class="block-dicsounts-button">
            <a href="#">На 350 товаров</a>
          </div>
        </div>
        <div class="block-delivery feature-block">
          <p>Доставка</p>
          <div class="block-dicsounts-button">
            <a href="#">Бесплатно</a>
          </div>
        </div>
    </section>
    <section class="popular-section container">
      <div class="popular-items-header">
        <h2>Популярные товары</h2>
          <div class="popular-items-header-button">
            <a href="#">Все популярные товары</a>
          </div>
      </div>
      <div class="popular-items-wrapper">
       <div class="catalog-item">
        <div class="catalog-item-image-wrapper">
          <img src="img/BFG-9000.jpg" alt="Перфоратор">
        </div>
        <div class="catalog-item-title">
            Перфоратор BOSCH
            BFG 9000
        </div>
        <div class="catalog-item-old-price">
            32500 Р.
        </div>
        <div class="catalog-item-price-button">
            <a href="#">22500 Р.</a>
        </div>      
       </div>
       <div class="catalog-item">
        <div class="catalog-item-image-wrapper">
          <img src="img/bfg-3000.jpg" alt="Перфоратор">
        </div>
        <div class="catalog-item-title">
            Перфоратор BOSCH
            BFG 3000
        </div>
        <div class="catalog-item-old-price">
            22500 Р.
        </div>
        <div class="catalog-item-price-button">
            <a href="#" class="catalog-item-price-button">15500 Р.</a>
        </div>      
       </div>
       <div class="catalog-item">
        <div class="catalog-item-image-wrapper">
          <img src="img/bfg-6000.jpg" alt="Перфоратор">
        </div>
        <div class="catalog-item-title">
            Перфоратор BOSCH
            BFG 6000
        </div>
        <div class="catalog-item-old-price">
            30500 Р.
        </div>
        <div class="catalog-item-price-button">
            <a href="#" class="catalog-item-price-button">25500 Р.</a>
        </div>      
       </div>
       <div class="catalog-item new-catalog-item">
        <div class="catalog-item-image-wrapper">
          <img src="img/bfg-2000.jpg" alt="Перфоратор">
        </div>
        <div class="catalog-item-title">
            Перфоратор BOSCH
            BFG 2000
        </div>
        <div class="catalog-item-price-button">
            <a href="#" class="catalog-item-price-button">12500 Р.</a>
        </div>      
       </div>
      </div>
    </section>
    <section class="popular-section container">
      <div class="popular-brands-header">
        <h2>Популярные производители</h2>
        <div class="popular-brands-header-button">
          <a href="#">Все производители</a>
        </div>
      </div>
      <div class="popular-brand">
        <img src="img/logo-bosch.jpg" alt="Логотип производителя">
      </div>
      <div class="popular-brand">
        <img src="img/logo-makita.jpg" alt="Логотип производителя">
      </div>
      <div class="popular-brand">
        <img src="img/logo-dewalt.jpg" alt="Логотип производителя">
      </div>
      <div class="popular-brand">
        <img src="img/logo-interscol.jpg" alt="Логотип производителя">
      </div>
      <div class="popular-brand">
        <img src="img/logo-hitachi.jpg" alt="Логотип производителя">
      </div>
      <div class="popular-brand">
        <img src="img/logo-lg.jpg" alt="Логотип производителя">
      </div>
      <div class="popular-brand">
        <img src="img/logo-AEG.jpg" alt="Логотип производителя">
      </div>
      <div class="popular-brand">
        <img src="img/logo-metabo.jpg" alt="Логотип производителя">
      </div>
    </section>
    <section class="company-features">
     <div class="container">
      <div class="company-service">
        <h3 class="company-service-title">Сервисы</h3>
        <div class="company-service-description">
          Хороший интернет-магазин отличается от плохого не только ценами!
          Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.          
        </div>
      </div>
      <div class="company-service-feature-section">
      <div class="company-service-feature-list">
        <ul>
            <li class="unactive-feature-list">Доставка</li>
            <li class="unactive-feature-list">Гарантия</li>
            <li class="active-feature-list">Кредит</li>
        </ul>
      </div>
      <div class="feature-delivery">
        <h3 class="company-feature-title">Доставка</h3>
        <div class="company-feature-description">
          Мы с удовольствием доставим ваш товар прямо<br> 
          к вашему подъезду совершенно бесплатно!
          Ведь мы неплохо заработаем,<br>
          поднимая его на ваш этаж!          
        </div>
      </div>
      <div class="feature-guarantee">
        <h3 class="company-feature-title">Гарантия</h3>
        <div class="company-feature-description">
          Если купленный у нас товар поломается или заискрит,<br> 
          а также в случае пожара, спровоцированного его возгоранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.<br> Дом уж восстановите как-нибудь сами.
        </div>
      </div>
      <div class="feature-credit">
        <h3 class="company-feature-title">Кредит</h3>
        <div class="company-feature-description">
          Залезть в долговую яму стало проще!<br> 
          Кредитные консультанты придут вам на помощь.
          <a href="#" class="company-feature-button">Отправить заявку</a>           
        </div>
      </div>
      </div>
     </div>
    </section>
    <section class="about-company-and-contacts container">
      <div class="about-company">       
        <p>КОМПАНИЯ «Техномарт»</p>
        <div class="about-company-description">
        <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>

        <p>Мы можем доставить ваш товар в самые отдаленные точки России!
        Техномарт работает со многими транспортными компаниями:</p>
        </div>
        <div class="about-company-list">
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
        </div>
        <a href="#" class="about-company-button">
          Подробнее о компании
        </a>        
      </div>
      <div class="company-contacts">
        <p>Контакты</p>
        <div class="company-contacts-description">
          Вы можете забрать товар сами, заехав в наш офис:
        </div>
        <div class="company-contacts-landmark">
            <img src="img/company-map.jpg" alt="Расположение компании">
        </div>
        <a href="#" class="company-contacts-button">Заблудились? Напишите нам</a>       
      </div>
    </section>
    <div class="popup modal-content">
      <button class="modal-content-close" type="button" title="Закрыть"></button>
      <div class="popup-top">
        <form action="#" method="post">
          <label for="popup-name"><p>Ваше имя:</p><input type="text" name="user name" id="popup-name" placeholder="Представьтесь, пожалуйста"></input></label>          
          <label for="popup-email"><p>Ваш email:</p><input type="text" name="email" id="popup-email" placeholder="Для отправки ответа"></textarea></label>          
          <label for="popup-textarea" class="popup-textarea-section"><p>Текст письма:</p><textarea id="popup-textarea" placeholder="В свободной форме"></textarea></label>            
      </div>
      <div class="popup-bottom">
          <button type='submit'>Отправить</button>
      </div>
        </form>          
    </div>
  </main>
    <footer class="main-footer">
      <section class="footer-top">
       <div class="container">
        <div class="main-footer-left">
        <div class="footer-logo">
         <a class="technomart-logo" href="#">
           Техномарт
         </a>
        </div>
        <div class="footer-contacts">
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        +7 (812) 555-05-55
        </div>
        </div>
        <div class="main-footer-right">
        <div class="footer-nav">
          <ul class="footer-nav-top">
            <li><a class="footer-pagination-top" href="#">Компания</a></li>
            <li><a class="footer-pagination-top" href="#">Новости</a></li>
            <li><a class="footer-pagination-top" href="#">Каталог</a></li>
            <li><a class="footer-pagination-top" href="#">Доставка</a></li>
            <li><a class="footer-pagination-top" href="#">Контакты</a></li>
            </ul>
            <ul class="footer-nav-bottom">
            <li><a class="footer-pagination-bottom" href="#">Материалы</a></li>
            <li><a class="footer-pagination-bottom" href="#">Техника</a></li>
            <li><a class="footer-pagination-bottom" href="#">Инструмент</a></li>
            <li><a class="footer-pagination-bottom" href="#">Спецпредложения</a></li>
            </ul>          
        </div>
        </div>
       </div>
      </section>
      <section class="footer-bottom clearfix">
       <div class="container clearfix">
          <div class="footer-copyright">
            © 2010–2017 Компания «Техномарт»<br>
            Все права защищены
          </div>
          <div class="footer-social">
            <a href="#" class="footer-social-vk"></a>
            <a href="#" class="footer-social-facebook"></a>
            <a href="#" class="footer-social-instagram"></a>
          </div>
          <div class="footer-email-contact">
            Обратная связь:
            <a href="#">mail@htmlacademy.ru</a>
          </div>
          <div class="footer-developed">
            Разработано — 
            <a href="#">htmlacademy.ru</a>
          </div>
       </div>
      </section>
    </footer>
  </body>
</html>

